# animals-registry

./: README.md  pom.xml
src/main/java/org/mycompany/animals/: AnimalType.java  FactoryProvider.java
src/main/java/org/mycompany/animals/dogs/: DogRegistryFactory.java  DogRegistryImpl.java
src/main/java/org/mycompany/animals/dogs/config/: DogRegistryConfig.java
src/main/resources/: logback.xml
src/test/java/org/mycompany/animals/dogs/: DogRegistryBenchMarkTest.java  DogRegistryTest.java
